
DB_ROUTE = mongodb://YelpAdmin:23Df6HdSoY883Zvu@cluster0-shard-00-00.fwsk3.mongodb.net:27017 cluster0-shard-00-01.fwsk3.mongodb.net:27017,cluster0-shard-00-02.fwsk3.mongodb.net:27017/Persons?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin

PORT = 3001

